<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/coloronoff"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="250dp"
    tools:context="com.lol.vadim.ak.OnOff">


    <Button
        android:id="@+id/btn3g"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_3g"


        />

    <Button
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:id="@+id/btnwifi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/btn3g"
        android:background="@color/colorPrimary"
        android:text="@string/txt_wifi" />

</RelativeLayout>
